<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=";5RO*:2}Twi*aGrEF+p_" x="195" y="-21"></block><block type="pxt-on-start" id="$P1`Iq:E0:Vp?sab|9Tz" x="0" y="0"></block><block type="device_button_event" id="RSvF6$PkdM|6dT4OK]P@" x="385" y="398"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="/E3W)AkH2hFT:0UK.tKd"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="f9sa!2g#}}I~,%m7i{;s" x="759" y="385"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="TNrcK3=1QYA7U{A:66ET"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>